spring.datasource.url=jdbc:mysql://localhost:3306/internetine-parduotuve
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.lt.codeacademy.learn=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html