spring.datasource.url=jdbc:mysql://localhost:3306/internetine-parduotuve
spring.datasource.username=root
spring.datasource.password=Java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.lt.codeacademy.learn=DEBUG
app.cors.allowed-origins = http://localhost:3000
axios-post.app.jwtSecret = root
axios-post.app.jwtExpirationMs = 86400000
client.url=http://localhost:3000


#spring.jpa.show-sql: true